# Generated by Django 2.0.5 on 2018-06-12 06:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('competitions', '0001_initial'),
        ('info', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='JuryGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tg_id', models.CharField(max_length=20)),
                ('secret_key', models.CharField(max_length=30, verbose_name='Секретный ключ')),
            ],
            options={
                'verbose_name': 'Чат группа жюри',
                'verbose_name_plural': 'Чат группы жюри',
            },
        ),
        migrations.CreateModel(
            name='NotRegisteredUsers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tg_id', models.BigIntegerField()),
            ],
            options={
                'verbose_name': 'Незарегистрированный пользователь',
                'verbose_name_plural': 'Незарегистрированные пользователи',
            },
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='регион')),
                ('code', models.IntegerField(default=0, verbose_name='код региона')),
                ('attache', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, to='info.Attache')),
                ('housing', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, to='info.Housing')),
                ('transport', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, to='info.Transport')),
            ],
            options={
                'verbose_name': 'Регион',
                'verbose_name_plural': 'Регионы',
            },
        ),
        migrations.CreateModel(
            name='Statistic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tg_id', models.CharField(max_length=20)),
                ('query', models.IntegerField(choices=[(0, 'Программа - Олимпиада'), (1, 'Программа - Мастер-классы'), (2, 'Программа - Активности'), (3, 'Навигация - Город'), (4, 'Навигация - Площадка'), (5, 'Участник - Питание'), (6, 'Участник - Проживание'), (7, 'Участник - Транспорт'), (8, 'Участник - Атташе'), (9, 'Зритель - Транспорт'), (10, 'Результаты')], verbose_name='Действие')),
                ('information', models.CharField(max_length=30, null=True, verbose_name='доп информация')),
                ('datetime', models.DateTimeField(verbose_name='Дата и время')),
            ],
            options={
                'verbose_name': 'Статистика',
                'verbose_name_plural': 'Статистика',
            },
        ),
        migrations.CreateModel(
            name='Team',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name='номер команды')),
                ('competition', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, to='competitions.Competition', verbose_name='Соревнование')),
            ],
            options={
                'verbose_name': 'Команда',
                'verbose_name_plural': 'Команды',
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.CharField(max_length=16, null=True, unique=True)),
                ('name', models.CharField(max_length=50, null=True, verbose_name='ФИО')),
                ('alias', models.CharField(blank=True, max_length=50, null=True, verbose_name='Alias')),
                ('status', models.IntegerField(choices=[(0, 'Участник'), (1, 'Тренер'), (2, 'Волонтер'), (3, 'Судья (Творческая категория)'), (4, 'Судья'), (5, 'Региональный организатор'), (6, 'Атташе'), (7, 'Зритель')], null=True, verbose_name='Статус')),
                ('tg_id', models.IntegerField(default=None, null=True)),
                ('state', models.IntegerField(default=0)),
                ('old_tg_id', models.IntegerField(default=None, null=True)),
                ('competition', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, to='competitions.Competition', verbose_name='Соревнование')),
                ('next_user', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, to='users.User', verbose_name='Копия пользователя')),
                ('region', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, to='users.Region', verbose_name='Регион')),
            ],
            options={
                'verbose_name': 'Участник',
                'verbose_name_plural': 'Участники',
                'db_table': 'users',
            },
        ),
        migrations.AddField(
            model_name='team',
            name='participants',
            field=models.ManyToManyField(related_name='teams', to='users.User'),
        ),
    ]
