# Generated by Django 2.0.5 on 2018-06-14 09:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='statistic',
            name='has_token',
            field=models.BooleanField(default=False, verbose_name='Есть токен?'),
        ),
        migrations.AddField(
            model_name='statistic',
            name='status',
            field=models.IntegerField(choices=[(0, 'Участник'), (1, 'Тренер'), (2, 'Волонтер'), (3, 'Судья (Творческая категория)'), (4, 'Судья'), (5, 'Региональный организатор'), (6, 'Атташе'), (7, 'Зритель')], default=7, verbose_name='Статус'),
        ),
    ]
