MSG_TO_ALL = 0
MSG_TO_PERSON = 1
MSG_TO_TEAM = 2
MSG_TO_COMPETITION = 3
MSG_TO_REGION = 4
MSG_TO_STATUS = 5
STATUS_CHOICES = ((0, 'Участник'), (1, 'Тренер'), (2, 'Волонтер'), (3, 'Судья (Творческая категория)'), (4, 'Судья'),
                  (5, 'Региональный организатор'), (6, 'Атташе'), (7, 'Зритель'),)

help_text_for_date_time = 'Если вы не выберите время отправки или оно будет меньше текущего времени, ' \
                          'сообщение будет отправлено в течение минуты!'

ACTION_CHOICES = ((0, 'Программа - Олимпиада'), (1, 'Программа - Мастер-классы'), (2, 'Программа - Активности'),
                  (3, 'Навигация - Город'), (4, 'Навигация - Площадка'), (5, 'Участник - Питание'),
                  (6, 'Участник - Проживание'), (7, 'Участник - Транспорт'), (8, 'Участник - Атташе'),
                  (9, 'Зритель - Транспорт'), (10, 'Результаты'), (11, 'Навигация'), (12, 'Участник'),
                  (13, 'Программа'), (14, 'Зритель'))
