# Generated by Django 2.0.5 on 2018-06-12 06:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PdfFields',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city_pdf', models.FileField(blank=True, null=True, upload_to='', verbose_name='Схема города')),
                ('city_id', models.CharField(blank=True, editable=False, max_length=100, null=True)),
                ('city_is_pct', models.BooleanField(default=False, editable=False)),
                ('event_pdf', models.FileField(blank=True, null=True, upload_to='', verbose_name='Схема площадки')),
                ('event_id', models.CharField(blank=True, editable=False, max_length=100, null=True)),
                ('event_is_pct', models.BooleanField(default=False, editable=False)),
                ('meal_1_day_pdf', models.FileField(blank=True, null=True, upload_to='', verbose_name='Питание 1 день')),
                ('meal_1_day_id', models.CharField(blank=True, editable=False, max_length=100, null=True)),
                ('meal_1_day_is_pct', models.BooleanField(default=False, editable=False)),
                ('meal_2_day_pdf', models.FileField(blank=True, null=True, upload_to='', verbose_name='Питание 2 день')),
                ('meal_2_day_id', models.CharField(blank=True, editable=False, max_length=100, null=True)),
                ('meal_2_day_is_pct', models.BooleanField(default=False, editable=False)),
                ('meal_3_day_pdf', models.FileField(blank=True, null=True, upload_to='', verbose_name='Питание 3 день')),
                ('meal_3_day_id', models.CharField(blank=True, editable=False, max_length=100, null=True)),
                ('meal_3_day_is_pct', models.BooleanField(default=False, editable=False)),
                ('housing_pdf', models.FileField(blank=True, null=True, upload_to='', verbose_name='Проживание')),
                ('housing_id', models.CharField(blank=True, editable=False, max_length=100, null=True)),
                ('housing_is_pct', models.BooleanField(default=False, editable=False)),
                ('olymp_schedule_pdf', models.FileField(blank=True, null=True, upload_to='', verbose_name='Расписание олимпиады')),
                ('olymp_schedule_id', models.CharField(blank=True, editable=False, max_length=100, null=True)),
                ('olymp_schedule_is_pct', models.BooleanField(default=False, editable=False)),
                ('master_schedule_pdf', models.FileField(blank=True, null=True, upload_to='', verbose_name='Расписание мастер-классов')),
                ('master_schedule_id', models.CharField(blank=True, editable=False, max_length=100, null=True)),
                ('master_schedule_is_pct', models.BooleanField(default=False, editable=False)),
                ('activity_schedule_pdf', models.FileField(blank=True, null=True, upload_to='', verbose_name='Расписание активности')),
                ('activity_schedule_id', models.CharField(blank=True, editable=False, max_length=100, null=True)),
                ('activity_schedule_is_pct', models.BooleanField(default=False, editable=False)),
                ('contacts', models.TextField(blank=True, max_length=200, null=True, verbose_name='Контакты ответственных за заселение')),
                ('attache', models.TextField(blank=True, max_length=200, null=True, verbose_name='Контакты атташе')),
                ('receiver', models.ForeignKey(default=None, limit_choices_to=models.Q(_negated=True, tg_id=None), null=True, on_delete=django.db.models.deletion.SET_DEFAULT, to='users.User', verbose_name='Админ для получения pdf')),
            ],
            options={
                'verbose_name': 'Файлы',
                'verbose_name_plural': 'Файлы',
            },
        ),
    ]
