# Generated by Django 2.0.5 on 2018-06-20 06:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('files', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='pdffields',
            name='activity_schedule_text',
            field=models.TextField(blank=True, null=True, verbose_name='Расписание активности (текст)'),
        ),
        migrations.AddField(
            model_name='pdffields',
            name='city_text',
            field=models.TextField(blank=True, null=True, verbose_name='Схема города (текст)'),
        ),
        migrations.AddField(
            model_name='pdffields',
            name='event_text',
            field=models.TextField(blank=True, null=True, verbose_name='Схема площадки (текст)'),
        ),
        migrations.AddField(
            model_name='pdffields',
            name='housing_text',
            field=models.TextField(blank=True, null=True, verbose_name='Проживание (текст)'),
        ),
        migrations.AddField(
            model_name='pdffields',
            name='master_schedule_text',
            field=models.TextField(blank=True, null=True, verbose_name='Расписание мастер-классов (текст)'),
        ),
        migrations.AddField(
            model_name='pdffields',
            name='meal_1_day_text',
            field=models.TextField(blank=True, null=True, verbose_name='Питание 1 день (текст)'),
        ),
        migrations.AddField(
            model_name='pdffields',
            name='meal_2_day_text',
            field=models.TextField(blank=True, null=True, verbose_name='Питание 2 день (текст)'),
        ),
        migrations.AddField(
            model_name='pdffields',
            name='meal_3_day_text',
            field=models.TextField(blank=True, null=True, verbose_name='Питание 3 день (текст)'),
        ),
        migrations.AddField(
            model_name='pdffields',
            name='olymp_schedule_text',
            field=models.TextField(blank=True, null=True, verbose_name='Расписание олимпиады (текст)'),
        ),
    ]
