# Generated by Django 2.0.5 on 2018-06-22 09:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('files', '0002_auto_20180620_0932'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pdffields',
            name='attache',
            field=models.TextField(blank=True, null=True, verbose_name='Контакты атташе'),
        ),
        migrations.AlterField(
            model_name='pdffields',
            name='contacts',
            field=models.TextField(blank=True, null=True, verbose_name='Контакты ответственных за заселение'),
        ),
    ]
