CITY_FILE_NAME = "CityScheme.pdf"
EVENT_FILE_NAME = "PlatformScheme.pdf"
MEAL_1_FILE_NAME = "Meal1Day.pdf"
MEAL_2_FILE_NAME = "Meal2Day.pdf"
MEAL_3_FILE_NAME = "Meal3Day.pdf"
HOUSING_FILE_NAME = "Accomodation.pdf"
OLYMP_FILE_NAME = "Olympiad.pdf"
MASTER_FILE_NAME = "Master-class.pdf"
ACTIVITY_FILE_NAME = "Activities.pdf"