# Generated by Django 2.0.5 on 2018-06-12 06:40

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('info', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Competition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='название соревнования')),
                ('link', models.CharField(max_length=512, verbose_name='ссылка на Google-таблицу')),
                ('fst_round_active', models.BooleanField(default=False, verbose_name='активировать')),
                ('fst_round_name', models.CharField(default='Первый тур', max_length=30)),
                ('snd_round_active', models.BooleanField(default=False, verbose_name='активировать')),
                ('snd_round_name', models.CharField(default='Второй тур', max_length=30)),
                ('winners_active', models.BooleanField(default=False, verbose_name='активировать')),
                ('winners_name', models.CharField(default='Победители', max_length=30)),
            ],
            options={
                'verbose_name': 'Соревнование',
                'verbose_name_plural': 'Соревнования',
                'db_table': 'competitions',
            },
        ),
        migrations.CreateModel(
            name='CompetitionCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, verbose_name='название категории соревнований')),
            ],
            options={
                'verbose_name': 'Категория соревнований',
                'verbose_name_plural': 'Категории соревнований',
                'db_table': 'competition_categories',
            },
        ),
        migrations.CreateModel(
            name='Parser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Название парсера')),
                ('list_name', models.CharField(max_length=50, verbose_name='Название листа')),
                ('range', models.CharField(max_length=30, verbose_name='Область значений')),
                ('columns', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=30), size=10, verbose_name='Названия колонок')),
            ],
            options={
                'verbose_name': 'Парсер',
                'verbose_name_plural': 'Парсеры',
                'db_table': 'parsers',
            },
        ),
        migrations.AddField(
            model_name='competition',
            name='category',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, to='competitions.CompetitionCategory', verbose_name='Категория'),
        ),
        migrations.AddField(
            model_name='competition',
            name='fst_round_parser',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, related_name='fst_round_parser', to='competitions.Parser', verbose_name='Парсер'),
        ),
        migrations.AddField(
            model_name='competition',
            name='meal',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, to='info.Meal', verbose_name='Питание'),
        ),
        migrations.AddField(
            model_name='competition',
            name='snd_round_parser',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, related_name='snd_round_parser', to='competitions.Parser', verbose_name='Парсер'),
        ),
        migrations.AddField(
            model_name='competition',
            name='winners_parser',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, related_name='winner_parser', to='competitions.Parser', verbose_name='Парсер'),
        ),
    ]
