# Generated by Django 2.0.5 on 2018-06-12 06:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('competitions', '0001_initial'),
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(null=True, verbose_name='Текст')),
                ('date_time', models.DateTimeField(blank=True, default=None, help_text='Если вы не выберите время отправки или оно будет меньше текущего времени, сообщение будет отправлено в течение минуты!', null=True, verbose_name='Время отправки')),
                ('sent', models.BooleanField(default=False, verbose_name='Отправлено')),
                ('valid', models.BooleanField(default=False, verbose_name='Передано в отправку')),
            ],
            options={
                'verbose_name': 'Сообщение всем',
                'verbose_name_plural': 'Сообщения всем',
            },
        ),
        migrations.CreateModel(
            name='MessageCompetitions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(null=True, verbose_name='Текст')),
                ('date_time', models.DateTimeField(blank=True, default=None, help_text='Если вы не выберите время отправки или оно будет меньше текущего времени, сообщение будет отправлено в течение минуты!', null=True, verbose_name='Время отправки')),
                ('sent', models.BooleanField(default=False, verbose_name='Отправлено')),
                ('valid', models.BooleanField(default=False, verbose_name='Передано в отправку')),
                ('competitions', models.ManyToManyField(related_name='competitions', to='competitions.Competition', verbose_name='Соревнования')),
            ],
            options={
                'verbose_name': 'Сообщение по соревнованию',
                'verbose_name_plural': 'Сообщения по соревнованию',
            },
        ),
        migrations.CreateModel(
            name='MessageRegions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(null=True, verbose_name='Текст')),
                ('date_time', models.DateTimeField(blank=True, default=None, help_text='Если вы не выберите время отправки или оно будет меньше текущего времени, сообщение будет отправлено в течение минуты!', null=True, verbose_name='Время отправки')),
                ('sent', models.BooleanField(default=False, verbose_name='Отправлено')),
                ('valid', models.BooleanField(default=False, verbose_name='Передано в отправку')),
                ('regions', models.ManyToManyField(related_name='regions', to='users.Region', verbose_name='Регионы')),
            ],
            options={
                'verbose_name': 'Сообщение по региону',
                'verbose_name_plural': 'Сообщения по регионам',
            },
        ),
        migrations.CreateModel(
            name='MessageStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(null=True, verbose_name='Текст')),
                ('date_time', models.DateTimeField(blank=True, default=None, help_text='Если вы не выберите время отправки или оно будет меньше текущего времени, сообщение будет отправлено в течение минуты!', null=True, verbose_name='Время отправки')),
                ('sent', models.BooleanField(default=False, verbose_name='Отправлено')),
                ('valid', models.BooleanField(default=False, verbose_name='Передано в отправку')),
                ('status', models.IntegerField(choices=[(0, 'Участник'), (1, 'Тренер'), (2, 'Волонтер'), (3, 'Судья (Творческая категория)'), (4, 'Судья'), (5, 'Региональный организатор'), (6, 'Атташе'), (7, 'Зритель')], null=True, verbose_name='Статус')),
            ],
            options={
                'verbose_name': 'Сообщение по статусу',
                'verbose_name_plural': 'Сообщения по статусам',
            },
        ),
        migrations.CreateModel(
            name='MessageTeams',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(null=True, verbose_name='Текст')),
                ('date_time', models.DateTimeField(blank=True, default=None, help_text='Если вы не выберите время отправки или оно будет меньше текущего времени, сообщение будет отправлено в течение минуты!', null=True, verbose_name='Время отправки')),
                ('sent', models.BooleanField(default=False, verbose_name='Отправлено')),
                ('valid', models.BooleanField(default=False, verbose_name='Передано в отправку')),
                ('teams', models.ManyToManyField(related_name='teams', to='users.Team', verbose_name='Команды')),
            ],
            options={
                'verbose_name': 'Сообщение команде',
                'verbose_name_plural': 'Сообщения по командам',
            },
        ),
        migrations.CreateModel(
            name='PersonalMessage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField(null=True, verbose_name='Текст')),
                ('date_time', models.DateTimeField(blank=True, default=None, help_text='Если вы не выберите время отправки или оно будет меньше текущего времени, сообщение будет отправлено в течение минуты!', null=True, verbose_name='Время отправки')),
                ('sent', models.BooleanField(default=False, verbose_name='Отправлено')),
                ('valid', models.BooleanField(default=False, verbose_name='Передано в отправку')),
                ('user', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, to='users.User', verbose_name='Участник')),
            ],
            options={
                'verbose_name': 'Персональное сообщение',
                'verbose_name_plural': 'Персональные сообщения',
            },
        ),
    ]
